<template name="pkg_bootstrap">
{{#better_markdown}}
## `bootstrap`

Twitter's Bootstrap package is a front-end toolkit for faster, more
beautiful web development.  Bootstrap provides simple and flexible HTML,
CSS, and Javascript for popular user interface components and
interactions including typography, forms, buttons, tables, grids, and
navigation.

For more information about Bootstrap, see
<a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a>.

{{/better_markdown}}
</template>
