<template name="pkg_coffeescript">
{{#better_markdown}}
## `coffeescript`

CoffeeScript is a little language that compiles into JavaScript. It
provides a simple syntax without lots of braces and parentheses.  The
code compiles one-to-one into the equivalent JS, and there is no
interpretation at runtime.

CoffeeScript is supported on both the client and the server. Files
ending with `.coffee` are automatically compiled to JavaScript.

See <a href="http://jashkenas.github.com/coffee-script/">http://jashkenas.github.com/coffee-script/</a>
for more information.

{{/better_markdown}}
</template>
