<template name="pkg_less">
{{#better_markdown}}
## `less`

LESS extends CSS with dynamic behavior such as variables, mixins,
operations and functions. It allows for more compact stylesheets and
helps reduce code duplication in CSS files.

With the `less` package installed, `.less` files in your application are
automatically compiled to CSS and the results are included in the client
CSS bundle.

See <a href="http://lesscss.org/">http://lesscss.org/</a> for
documentation of the LESS language.

{{/better_markdown}}
</template>
