<template name="pkg_jquery">
{{#better_markdown}}

## `jquery`

<a href="http://jquery.com/">jQuery</a> is a fast and concise JavaScript
Library that simplifies HTML document traversing, event handling,
animating, and Ajax interactions for rapid web development.

The `jquery` package adds the jQuery library to the client JavaScript
bundle. It has no effect on the server.

In addition to the `jquery` package, Meteor provides several jQuery
plugins as separate packages. These include:

* `jquery-history`
* `jquery-layout`
* `jquery-waypoints`

{{/better_markdown}}
</template>
