<template name="pkg_sass">
{{#better_markdown}}
## `sass`

Sass is a CSS pre-processor with a minimal syntax and powerful dynamic
expresions. With the `sass` package installed, `.sass` files in your
application are automatically compiled to CSS and the results are
included in the client CSS bundle.

See <a href="https://github.com/visionmedia/sass.js">https://github.com/visionmedia/sass.js</a>
for the JavaScript implementation of the Sass language
and <a href="http://sass-lang.com/">http://sass-lang.com/</a> for the
original project.

{{/better_markdown}}
</template>
