<template name="pkg_stylus">
{{#better_markdown}}
## `stylus`

Stylus is a CSS pre-processor with a simple syntax and expressive
dynamic behavior. It allows for more compact stylesheets and
helps reduce code duplication in CSS files.

With the `stylus` package installed, `.styl` files in your application are
automatically compiled to CSS and the results are included in the client
CSS bundle.

The `stylus` package also includes `nib` support. Add `@import 'nib'` to
your `.styl` files to enable cross-browser mixins such as
`linear-gradient` and `border-radius`.

See <a href="http://learnboost.github.com/stylus/">http://learnboost.github.com/stylus</a>
for documentation of the Stylus language,
and <a href="http://visionmedia.github.com/nib/">http://visionmedia.github.com/nib</a>
for documentation of the nib extensions.

{{/better_markdown}}
</template>
