<template name="pkg_underscore">
{{#better_markdown}}
## `underscore`

Underscore is a utility-belt library for JavaScript that provides
support for functional programming. It is invaluable for writing clear,
concise JavaScript in a functional style.

The `underscore` package defines the `_` namespace on both the client
and the server.

See <a href="http://documentcloud.github.com/underscore/">http://documentcloud.github.com/underscore/</a>
for underscore API documentation.

{{#warning}}
Currently, underscore is included in all projects, as the Meteor
core depends on it. _ is available in the global namespace on both the
client and the server even if you do not include this package. However
if you do use underscore in your application, you should still add the
package as we will remove the default underscore in the future.
{{/warning}}


{{/better_markdown}}
</template>
