<head>
  <title>coffeeless</title>
</head>

<body>
  <h1>coffeeless</h1>

  Welcome to Meteor! Here is a button for you to press.

  {{> button_demo }}

  <!-- Meteor is an incredibly fast way to create incredibly great
  websites
  - in pure Javascript

  - using your tools of choice, from jQuery and backbone to
  Coffeescript and handlebars
  -->

  <img class="banner" src="/4201645142_ec2e3bb3f8_b.jpg">

</body>

<template name="button_demo">
  <div>
    <input type="button" value="Button"><br>

    This delightful button has

    {{#if never_pressed}}
      never been pressed! Won't you be the first?
    {{else}}
      been pressed {{press_count}} times.
    {{/if}}
  </div>
</template>
