<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
body {
  background: #ffdddd;
}
.box {
  position: fixed;
  left: 50%;
  top: 40%;
  width: 500px;
  height: 300px;
  margin-left: -250px;
  margin-top: -150px;

  border-width: 3px;
  border-color: black;
  border-style: solid;

  background: white;
  text-align: center;
}
.header {
  font-size: 2em;
  padding-top: 10px;
  padding-bottom: 10px

}
p {
  font-size: 1.2em;
  margin-left: 10px;
  margin-right: 10px;
}
-->
</style>
</head>

<body>
  <div class="box">
    <div class="header">Browser not supported</div>
    <p>
      Sorry, this application does not support this web browser.  Meteor
      supports modern versions of Safari, Firefox, Chrome, Opera, and
      Internet Explorer versions 6 and above.
    </p>
  </div>
</body>
</html>
