body {
    margin: 0px;
    background-color: #f4f4f4;
    font-family: Helvetica, Arial, sans-serif;
}

/* base styles */

input {
    height: 50px;
    width: 300px;
    font-size: 2em;
    border: 2px solid black;
    padding: 5px;
}

button {
    position: relative;
    bottom: 3px;
    margin: 10px;
    height: 50px;
    background-color:#E6EFC2;
    border:1px solid #dedede;
    font-weight:bold;
    cursor:pointer;
    font-size: 1.5em;
}

button:hover {
    background-color:#D6DFb2;
    border:1px solid #C6D880;
}

button:active {
    background-color:#529214;
    border:1px solid #529214;
    color:#fff;
}

/*******/

#main {
    margin: 20px;
}

#left {
    float: left;
    width: 40%;
}

#right {
    float: left;
    width: 50%;
}

#clock {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 3em;
}

#board {
    margin: auto;
    border:4px solid #999999;
    border-radius: 4px;
    -moz-border-radius: 4px;
    padding:2px;

    width:400px;
    height:400px;
    background-color:#999999;
}

.square {
    cursor: pointer;
    width:84px;
    height:84px;
    border:4px solid #eeeee8;
    border-radius: 4px;
    -moz-border-radius: 4px;
    margin: 4px;
    float:left;
    text-align: center;
    background-color:#eeeee8;
    font-size: 65px;
}

.square.last_in_path {
    color: #ff0000;
}

.square.in_path {
    color: #990000;
}

#login {
    margin: 100px auto;
    text-align: center;
}

#login .error {
    color: red;
}

#lobby {
    margin: 100px auto;
    text-align: center;
}

#postgame {
    height: 100px;
    text-align: center;
}

#scratchpad {
    height: 100px;
}

#scratchpad input {
    width: 70%;
}

#scratchpad h1 {
    float: left;
}

#scores {
    float: left;
    width: 100%;
    background-color: #eeeee8;
    border: 1px solid black;
    padding: 0.5em;
}

#scores .player {
    float: left;
    width: 100%;
}

#scores .header {
    font-size: 1.25em;
}

#scores .unnamed {
    color: #444;
    font-style: italic;
}

#scores .winner {
    background-color: yellow;
}

#scores .winner_text {
    float: right;
}

#scores .word {
    float: left;
    font-size: 1.25em;
    padding: 0.25em;
    margin: 0.5em;
    border: 1px solid #030;
}

#scores .word.good {
    background-color: #0a0;
}

#scores .word.bad {
    text-decoration: line-through;
}

#scores .word span.score {
    width: 1em;
}

#scores .word.bad span.score {
    background-image: 'circle-ball-dark-antialiased.gif';
}
