<head>
  <script type="text/javascript">
    if (document.location.host.match(/^((docs)|(preview))\.meteor\.com(:80)?$/)) {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30093278-2']);
      _gaq.push(['_setDomainName', 'preview.meteor.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
</head>
