<template name="packages">
{{#better_markdown}}

<h1 id="packages">Packages</h1>

Meteor supports a variety of add-on packages and third party
libraries. While you can build great applications using only the Meteor
core functionality, optional packages can make development even faster
and better.

Packages can be added and removed from a Meteor project with:

    $ meteor add <package_name>

and removed with:

    $ meteor remove <package_name>

{{> pkg_amplify}}
{{> pkg_backbone}}
{{> pkg_bootstrap}}
{{> pkg_coffeescript}}
{{> pkg_force_ssl}}
{{> pkg_jquery}}
{{> pkg_less}}
{{> pkg_sass}}
{{> pkg_spiderable}}
{{> pkg_stylus}}
{{> pkg_showdown}}
{{> pkg_underscore}}

{{/better_markdown}}
</template>
